{
  "compilerOptions": {
    
    "baseUrl": "src",
    "paths": {
      "components": ["components/*"],
      "configs": ["configs/*"],
      "styles": ["styles/*"],
      "utils": ["utils/*"],
      "api": ["api/*"],
      "hooks": ["hooks/*"],
      "stores": ["stores/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
